@tailwind base;
@tailwind components;
@tailwind utilities;

/* LIGHT MODE */
:root {
  --button-outline: rgba(0,0,0, .10);
  --badge-outline: rgba(0,0,0, .05);

  /* Automatic computation of border around primary / danger buttons */
  --opaque-button-border-intensity: -8; /* In terms of percentages */

  /* Backgrounds applied on top of other backgrounds when hovered/active */
  --elevate-1: rgba(0,0,0, .03);
  --elevate-2: rgba(0,0,0, .08);

  --background: 0 0% 100%;

  --foreground: 222 47% 11%;

  --border: 220 13% 91%;

  --card: 0 0% 98%;

  --card-foreground: 222 47% 11%;

  --card-border: 220 13% 88%;

  --sidebar: 220 13% 95%;

  --sidebar-foreground: 222 47% 11%;

  --sidebar-border: 220 13% 85%;

  --sidebar-primary: 221 83% 53%;

  --sidebar-primary-foreground: 0 0% 98%;

  --sidebar-accent: 220 14% 91%;

  --sidebar-accent-foreground: 222 47% 11%;

  --sidebar-ring: 221 83% 53%;

  --popover: 220 13% 92%;

  --popover-foreground: 222 47% 11%;

  --popover-border: 220 13% 82%;

  --primary: 221 83% 53%;

  --primary-foreground: 0 0% 100%;

  --secondary: 220 13% 88%;

  --secondary-foreground: 222 47% 11%;

  --muted: 220 14% 90%;

  --muted-foreground: 215 16% 47%;

  --accent: 0 84% 60%;

  --accent-foreground: 0 0% 100%;

  --destructive: 0 84% 60%;

  --destructive-foreground: 0 0% 100%;

  --input: 217 33% 17%;
  --ring: 221 83% 53%;
  --chart-1: 221 83% 53%;
  --chart-2: 0 84% 60%;
  --chart-3: 160 84% 39%;
  --chart-4: 38 92% 50%;
  --chart-5: 280 89% 64%;

  --font-sans: Inter, sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: Menlo, monospace;
  --font-heading: Poppins, sans-serif;
  --radius: .5rem;
  --shadow-2xs: 0px 1px 2px 0px hsl(220 13% 9% / 0.05);
  --shadow-xs: 0px 1px 3px 0px hsl(220 13% 9% / 0.08);
  --shadow-sm: 0px 2px 4px -1px hsl(220 13% 9% / 0.06), 0px 1px 2px -1px hsl(220 13% 9% / 0.10);
  --shadow: 0px 4px 6px -1px hsl(220 13% 9% / 0.07), 0px 2px 4px -2px hsl(220 13% 9% / 0.10);
  --shadow-md: 0px 6px 8px -2px hsl(220 13% 9% / 0.08), 0px 4px 6px -2px hsl(220 13% 9% / 0.10);
  --shadow-lg: 0px 10px 15px -3px hsl(220 13% 9% / 0.10), 0px 4px 6px -4px hsl(220 13% 9% / 0.10);
  --shadow-xl: 0px 20px 25px -5px hsl(220 13% 9% / 0.10), 0px 8px 10px -6px hsl(220 13% 9% / 0.10);
  --shadow-2xl: 0px 25px 50px -12px hsl(220 13% 9% / 0.25);
  --tracking-normal: 0em;
  --spacing: 0.25rem;

  /* Automatically computed borders - intensity can be controlled by the user by the --opaque-button-border-intensity setting */

  /* Fallback for older browsers */
  --sidebar-primary-border: hsl(var(--sidebar-primary));
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --sidebar-accent-border: hsl(var(--sidebar-accent));
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --primary-border: hsl(var(--primary));
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --secondary-border: hsl(var(--secondary));
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --muted-border: hsl(var(--muted));
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --accent-border: hsl(var(--accent));
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --destructive-border: hsl(var(--destructive));
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
}

.dark {
  --button-outline: rgba(255,255,255, .10);
  --badge-outline: rgba(255,255,255, .05);

  --opaque-button-border-intensity: 9;  /* In terms of percentages */

  /* Backgrounds applied on top of other backgrounds when hovered/active */
  --elevate-1: rgba(255,255,255, .04);
  --elevate-2: rgba(255,255,255, .09);

  --background: 222 47% 11%;

  --foreground: 210 20% 98%;

  --border: 217 33% 17%;

  --card: 222 47% 14%;

  --card-foreground: 210 20% 98%;

  --card-border: 217 33% 20%;

  --sidebar: 222 47% 17%;

  --sidebar-foreground: 210 20% 98%;

  --sidebar-border: 217 33% 23%;

  --sidebar-primary: 217 91% 60%;

  --sidebar-primary-foreground: 0 0% 100%;

  --sidebar-accent: 217 33% 22%;

  --sidebar-accent-foreground: 210 20% 98%;

  --sidebar-ring: 217 91% 60%;

  --popover: 222 47% 19%;

  --popover-foreground: 210 20% 98%;

  --popover-border: 217 33% 25%;

  --primary: 217 91% 60%;

  --primary-foreground: 0 0% 100%;

  --secondary: 217 33% 24%;

  --secondary-foreground: 210 20% 98%;

  --muted: 217 33% 21%;

  --muted-foreground: 215 20% 65%;

  --accent: 0 72% 51%;

  --accent-foreground: 0 0% 100%;

  --destructive: 0 72% 51%;

  --destructive-foreground: 0 0% 100%;

  --input: 215 20% 65%;
  --ring: 217 91% 60%;
  --chart-1: 217 91% 60%;
  --chart-2: 0 72% 51%;
  --chart-3: 160 60% 45%;
  --chart-4: 38 92% 50%;
  --chart-5: 280 89% 70%;

  --shadow-2xs: 0px 1px 2px 0px hsl(0 0% 0% / 0.30);
  --shadow-xs: 0px 1px 3px 0px hsl(0 0% 0% / 0.35);
  --shadow-sm: 0px 2px 4px -1px hsl(0 0% 0% / 0.30), 0px 1px 2px -1px hsl(0 0% 0% / 0.35);
  --shadow: 0px 4px 6px -1px hsl(0 0% 0% / 0.30), 0px 2px 4px -2px hsl(0 0% 0% / 0.35);
  --shadow-md: 0px 6px 8px -2px hsl(0 0% 0% / 0.35), 0px 4px 6px -2px hsl(0 0% 0% / 0.40);
  --shadow-lg: 0px 10px 15px -3px hsl(0 0% 0% / 0.40), 0px 4px 6px -4px hsl(0 0% 0% / 0.40);
  --shadow-xl: 0px 20px 25px -5px hsl(0 0% 0% / 0.40), 0px 8px 10px -6px hsl(0 0% 0% / 0.40);
  --shadow-2xl: 0px 25px 50px -12px hsl(0 0% 0% / 0.50);

  /* Automatically computed borders - intensity can be controlled by the user by the --opaque-button-border-intensity setting */
  
  /* Fallback for older browsers */
  --sidebar-primary-border: hsl(var(--sidebar-primary));
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --sidebar-accent-border: hsl(var(--sidebar-accent));
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --primary-border: hsl(var(--primary));
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --secondary-border: hsl(var(--secondary));
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --muted-border: hsl(var(--muted));
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --accent-border: hsl(var(--accent));
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --destructive-border: hsl(var(--destructive));
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-heading);
  }
}

@layer utilities {

  /* Hide ugly search cancel button in Chrome until we can style it properly */
  input[type="search"]::-webkit-search-cancel-button {
    @apply hidden;
  }

  /* Placeholder styling for contentEditable div */
  [contenteditable][data-placeholder]:empty::before {
    content: attr(data-placeholder);
    color: hsl(var(--muted-foreground));
    pointer-events: none;
  }

  .no-default-hover-elevate {}

  .no-default-active-elevate {}

  .toggle-elevate::before,
  .toggle-elevate-2::before {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    border-radius: inherit;
    z-index: -1;
  }

  .toggle-elevate.toggle-elevated::before {
    background-color: var(--elevate-2);
  }

  .border.toggle-elevate::before {
    inset: -1px;
  }

  .hover-elevate:not(.no-default-hover-elevate),
  .active-elevate:not(.no-default-active-elevate),
  .hover-elevate-2:not(.no-default-hover-elevate),
  .active-elevate-2:not(.no-default-active-elevate) {
    position: relative;
    z-index: 0;
  }

  .hover-elevate:not(.no-default-hover-elevate)::after,
  .active-elevate:not(.no-default-active-elevate)::after,
  .hover-elevate-2:not(.no-default-hover-elevate)::after,
  .active-elevate-2:not(.no-default-active-elevate)::after {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    border-radius: inherit;
    z-index: 999;
  }

  .hover-elevate:hover:not(.no-default-hover-elevate)::after,
  .active-elevate:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-1);
  }

  .hover-elevate-2:hover:not(.no-default-hover-elevate)::after,
  .active-elevate-2:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-2);
  }

  .border.hover-elevate:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate-2:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate-2:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate:not(.no-hover-interaction-elevate)::after {
    inset: -1px;
  }
}